{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJournalContext-454cd8d8-d591-419f-b288-de6925351060;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}